#CLERK
WEBHOOK_SECRET=whsec_dFi0FeKBj5YL6mMDxbJlcMASkwnqns4F
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctdHJvdXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I4dvLrSYUqxUTsOVdgV5D4VNoExH0MHBrxie3aps81
NEXT_PUBLIC_HOST_API=https://fqcl27gn5c.execute-api.ap-south-1.amazonaws.com



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# WEBHOOK_SECRET=whsec_mIDJqz1nHrRnbRFFZ3gPw/2vGV8yIpun